NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBVj49pS1e30DKxT3uF4OcDKNWS1QLdoQQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-shadcn-firebase-auth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-shadcn-firebase-auth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-shadcn-firebase-auth.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="702587753052"
NEXT_PUBLIC_FIREBASE_APP_ID="1:702587753052:web:b59f65ed73b9cf54c00c99"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VFNFD23DZ3"